body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #061C2C;
}
.container {
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 0 10px;
}
header {
    background-color: #fff;
   margin-top: -6%;
   margin-bottom: -7%;
    padding: 0px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 10%;
    margin: 0 0 0 10%;
    font-size: 26px;
}
.logo img{
    width: 200%;
}
.menu-toggle {
    margin-right:15%;
    font-size: 26px;
    color: #061C2C;
    cursor: pointer;
}
.hero {
    position: relative;
    overflow: hidden;
}
.hero-slider {
    margin: 0 0 0 11%;
    display: flex;
    width: 80%;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    position: relative;
}
.slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}
.overlay {
    position: absolute;
    top: 50%;
   left: -43%;
    transform: translateY(-50%);
    background-color: #244AC2;
    padding: 30px 190px;
    color: #fff;
    margin: 0 0 0 28%;
    font-weight: 600px;
    font-size: 10px;
}
.slider-controls {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.black-bg{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    background-color: black;
    width: 160px;
    height: 80px;
    z-index: -1;
}
.next {
    cursor: pointer;
    font-size: 100px;
    color: white;
    padding: 10px;
    margin-left: -250%;
    border: none;
}
.slider-dots {
    margin: 0 0 0 34%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}
.dot.active {
    background-color: #F0F0F0;
}
.content {
    padding: 10px 0;
    text-align: center;
}
.content p {
    font-size: 14px;
    line-height: 1.6;
}
.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    padding: 10px 180px;
}
.card p{
    font-size: 15px;
    margin-right: 60%;
    text-align: left;
}
.card {
    background-color: #061C2C;
    color: #fff;
    padding: 10px;
    flex: 1;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
    font-weight: 600;
}
.intro-text {
    margin: 5% 0 5% 17%;
    /* padding: 10px 0; */
    text-align: left;
}
.intro-text p {
    padding: 0px;
    line-height: 5px;
}
.card:hover {
    background-color: #2D3057;
}
/* secrow */
.content1 {
    justify-content: center;
    align-items: center;
    padding: 0;
}
.content1 p {
    font-size: 14px;
    line-height: 1.6;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards1 {
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
    /* margin: 0 0 0 5%; */
    padding: 0px;
width: 75%;
}
.card1 {
    background-color: #244AC2;
    color: #fff;
    padding: 0 0 0 2px;
    flex: 1;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 10px;
    font-weight:400;
}
.china{
    display: flex;
    margin-left: 50% ;
    
}
.next2{
    color: #6279CC ;
    font-size: 80px;
    margin-right: 80%;
}
.card1:hover {
    background-color: #2D3057;
}
.next1{
    color: #6279CC ;
    font-size: 15px;
    /* margin: 0 0 0 12%; */
    /* display: flex; */
    justify-content: end;
    text-align: end;
}
/* Responsive Design */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }
    .card {
        margin: 10px 0;
    }
    .cards1 {
        flex-direction: column;
    }
    .card1 {
        margin: 10px 0;
    }
.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 15%;
    transform: translateX(-50%);
    text-align: center;
}
.next {
    cursor: pointer;
    font-size:00px;
    color: white;
    padding: 5px;
    border: none;
}
}
@media (max-width: 968px) {
    .cards {
        flex-direction: column;
        width: 60%;
        margin-left: -30%;
    }
    .card {
        margin: 10px 0;
    }
    .cards1 {
        flex-direction: column;
    }
    .card1 {
        margin: 10px 0;
    }
.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 15%;
    transform: translateX(-50%);
    text-align: center;
}
.intro-text p {
    margin:0 0 0 10%;
    padding: 10px 0;
    line-height: 20px;
    text-align: left;
}
.overlay {
    position: fixed;
    top: 50%;
   left: -43%;
    transform: translateY(-50%);
    background-color: #244AC2;
    padding: 10px 10px;
    color: #fff;
    margin: 0 0 0 28%;
    font-weight: 300px;
font-size: 10px;
}

.next {
    margin-left:50px;
    cursor: pointer;
    font-size:100px;
    color: white;
    padding: 10px;
    border: none;
}
}